server {
    listen 1337;
    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }
	location @php {
	        fastcgi_pass app_app:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        include fastcgi_params;
	}

    location ~ \.php$ {
		try_files /htdtrh---NOPE----htddthrhdtr @php;
    }

    error_log /var/log/nginx/sf4_error.log;
    access_log /var/log/nginx/sf4_access.log;
}
